# foodiary_project_back

./: .gitignore  README.md
.github/workflows/: gradle.yml  (+1 more)
foodiary/: .gitignore  build.gradle  settings.gradle
foodiary/.ebextensions/: 00-makeFiles.config
foodiary/.github/workflows/: deploy.yml
foodiary/.platform/nginx/: nginx.conf
foodiary/.platform/nginx/conf.d/: myconf.conf
foodiary/src/main/java/com/foodiary/: FoodiaryApplication.java
foodiary/src/main/java/com/foodiary/auth/authexception/: CustomAuthException.java  CustomAuthenticationEntryPoint.java  Message.java
foodiary/src/main/java/com/foodiary/auth/common/: CommonCode.java  CommonResponse.java
foodiary/src/main/java/com/foodiary/auth/controller/: AuthController.java
foodiary/src/main/java/com/foodiary/auth/dto/: GoogleUser.java  NaverUser.java  NewUserResponse.java  OAuthToken.java  TokenResponse.java
foodiary/src/main/java/com/foodiary/auth/filter/: JwtAuthenticationFilter.java
foodiary/src/main/java/com/foodiary/auth/jwt/: CustomUserDetails.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java
foodiary/src/main/java/com/foodiary/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
foodiary/src/main/java/com/foodiary/redis/: RedisConfig.java  RedisDao.java
foodiary/src/main/resources/: application-oauth.yml  application.yml
foodiary/src/main/resources/mapper/: DailyMapper.xml  EmailMapper.xml  FoodMapper.xml  MemberFoodMapper.xml  MemberMapper.xml  RankMapper.xml  RecipeMapper.xml  SearchMapper.xml
foodiary/src/main/resources/mybatis/: mybatis-config.xml  mybatisConfig.xml
foodiary/src/main/resources/mybatis/mapper/: FoodMapper.xml  MemberMapper.xml
foodiary/src/test/java/com/foodiary/: FoodiaryApplicationTests.java
(+167 files in other folders)
